body{
  text-align: left;

  background-color: hsl(30, 38%, 92%);
}
h2{
  color:  hsl(212, 21%, 14%);
  font-family: 'Fraunces', serif;
  font-weight: 700;
}
h3{
  color:  hsl(158, 36%, 37%);
  font-family: 'Fraunces', serif;
  font-weight: 700;
  padding: 5% 0%;
}
i{
  padding-right: 3%;
}
p{
  font-size: 14px;
  color:  hsl(228, 12%, 48%);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
span{
  text-decoration: line-through;
  color:  hsl(228, 12%, 48%);
  font-size: 14px;
  padding-left: 5%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.preview{
  padding-top: 5%;
 letter-spacing: 0.2rem;
 font-size: 12px;
}
.card{
flex-direction: row;
  width: 45%;
  margin: 5% 30% ;
  border-radius: 4%;
}

.card img{
  width: 50%;
    border-bottom-left-radius: 4%;
  border-top-left-radius:  4%;

}
@media (max-width:1000px) {
  .card{
    flex-direction: column;
    width:50%;
    margin: 5% 30% ;
    border-radius: 4%;
  }
  .card img{
    width: 100%;
    height: 400px;
    background-image: url("images/images-product-mobile.jpg");
    border-top-left-radius:  4%;
    border-top-right-radius: 4%;
    object-fit: cover;
  }
}
.btn{
  width: 75%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-left: 15%;
}
.attribution {
  font-size: 11px;
  text-align: center;
  font-weight: bold;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
